#####################################
# Ressources basiques ###############
#####################################
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

#####################################
# Ressources Menu ###################
#####################################
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

#####################################
# Ressources essentielles ###########
#####################################
ensure async
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_ui
ensure es_admin2
ensure es_extended
ensure bob74_ipl

#####################################
# Ressources ESX ####################
#####################################
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing
ensure esx_datastore
ensure esx_rpchat
ensure esx_license
ensure esx_skin
ensure esx_skinchanger
ensure esx_society
ensure esx_status
ensure esx_basicneeds
ensure esx_holdupbank
ensure esx_holdup
ensure esx_jobs
ensure esx_addons_gcphone

#####################################
# Ressources NON-ESX ################
#####################################
ensure jsfour-idcard
ensure utils
ensure utils2.0
ensure LegacyFuel
ensure hud
ensure speedometer
ensure krz_personalmenu
ensure dpemotes
ensure mumble-voip
ensure rp-radio
ensure rCarteSim
ensure gcphone
ensure seatbelt
ensure removePlanes
ensure Creator
ensure rPoleEmploi

#####################################
# Ressources Jobs ###################
#####################################
# Concess